<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-success text-center p-5 text-white">
        <h1>Bootstrap</h1>
    </div>
    <div class="container p-5 bg-light">
        <div class="row">
            <div class="col-sm-4 text-center">
                <h2>Artículo 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem recusandae ea tenetur animi. Autem aspernatur eius fugiat aliquam. Voluptatum vel quam corrupti quibusdam ipsa blanditiis totam, aspernatur ex soluta aperiam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis accusamus dolore ipsam! Molestias perspiciatis quo vitae eius, ipsum architecto quod aut totam quibusdam placeat sequi velit, explicabo saepe id hic.</p>
            </div>
            <div class="col-sm-4 text-center">
                <h2>Artículo 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem recusandae ea tenetur animi. Autem aspernatur eius fugiat aliquam. Voluptatum vel quam corrupti quibusdam ipsa blanditiis totam, aspernatur ex soluta aperiam!</p>
                <p class="text-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis accusamus dolore ipsam! Molestias perspiciatis quo vitae eius, ipsum architecto quod aut totam quibusdam placeat sequi velit, explicabo saepe id hic.</p>
            </div>
            <div class="col-sm-4 text-center">
                <h2>Artículo 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem recusandae ea tenetur animi. Autem aspernatur eius fugiat aliquam. Voluptatum vel quam corrupti quibusdam ipsa blanditiis totam, aspernatur ex soluta aperiam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis accusamus dolore ipsam! Molestias perspiciatis quo vitae eius, ipsum architecto quod aut totam quibusdam placeat sequi velit, explicabo saepe id hic.</p>
            </div>
        </div>
    </div>
</body>
</html>