<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedorGrande">
        <div class="container">
            <h2>Sign up</h2>
            <form action="#">
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" value="" placeholder="Put your email" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password" value="" placeholder="Insert password">
                </div>
                <div>
                    <label for="description">Description</label>
                    <textarea type="text" name="description" value="" placeholder="Insert Description" rows="1"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
    

</body>
</html>